<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="ss/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>It-Portal | Biz bilen programmirlemegi öwren</title>
</head>
<body onload="startTime()">
    <div class="nav-container">
        <div class="nav" id="header_nav">

            <p class="logo">&#60;/&#62;iT-Portal</p>
            <main>Esasy</main>
            <li><a href="/index.html">Baş sahypa<i class="bi bi-house-fill"></i></a></li>
            <li><a href="/pp/lessons.html">Sapaklar<i class="bi bi-book-half"></i></a></li>
            <li><a href="/pp/about-us.html">Biz barada<i class="bi bi-person-vcard-fill"></i></a></li>
            <li><a href="/pp/contact-us.html">Habarlaş<i class="bi bi-chat-dots-fill"></i></a></li>
            <!-- <main>Temalar</main> -->

        </div>
    </div>

    <div class="content">

        <div class="main-text">
            <h1>Programmirlemegi biz bilen öwren!
                <i class="bi bi-cup-hot-fill coffe"></i>
                <i class="bi bi-moon-stars-fill moon"></i>
                <h1 class="time"></h1>
            </h1>
        </div>

        <div class="work">

            <div class="work-card">
                <div class="card-style">
                    <div class="card-i"><i class="bi bi-cash-coin"></i></div>
                    <div class="card-f">Ählisi</div>
                    <div class="card-s">mugt</div>
                </div>
            </div>
    
            <div class="work-card">
                <div class="card-style">
                    <div class="card-i"><i class="bi bi-translate"></i></div>
                    <div class="card-f">Türkmen</div>
                    <div class="card-s">dili</div>
                </div>
            </div>
    
            <div class="work-card">
                <div class="card-style">
                    <div class="card-i"><i class="bi bi-person-arms-up"></i></div>
                    <div class="card-f">0-dan</div>
                    <div class="card-s">100-e</div>
                </div>
            </div>
        </div>

    </div>

    <div class="container">

        <div class="lessons-container">
            <a href="#">
                <div class="lessons-card">
                    <div class="lesson-i"><img src="/ii/html_logo.png" alt="css-html_logo_png"></div>
                    <div class="lesson-h"><h4>HTML5</h4></div>
                    <div class="next"><i class="bi bi-arrow-right-short"></i></div>
                </div>
            </a>
    
            <div class="lessons-card">
                <div class="lesson-i"><img src="/ii/python_logo_new.png" alt="css-html_logo_png"></div>
                <div class="lesson-h"><h4>Python</h4></div>
                <div class="next"><i class="bi bi-arrow-right-short"></i></div>
            </div>
    
            <div class="lessons-card">
                <div class="lesson-i"><img src="/ii/css_logo.png" alt="css-html_logo_png"></div>
                <div class="lesson-h"><h4>CSS3</h4></div>
                <div class="next"><i class="bi bi-arrow-right-short"></i></div>
            </div>
        </div>

    </div>

    

    <script>
        // DOM
      var coffe = document.querySelector(".coffe");
      var moon = document.querySelector(".moon");
      var timeDisplay = document.querySelector(".time");
      
      function updateClock() {
        // Get date
        var date = new Date();
      
        // Get hours and minutes
        var hours = date.getHours();
        var minutes = date.getMinutes();
      
        if (minutes <= 9) {
          minutes = "0" + minutes;
        }
        
        var time = hours + ":" + minutes;
      
        timeDisplay.innerHTML = time;
      }
      
      // Update every second
      setInterval(updateClock, 1000);
      setInterval(check, 1000);
      
      // Check for date or night
      function check() {
        
        // Get date
        var date = new Date();
        // Get hours
        var hours = date.getHours();
        
        if (hours >= 7 && hours <= 18) {
          
          var elements = [coffe, moon, timeDisplay];
          
          elements.forEach(function(element) {
            element.classList.remove("night");
            element.classList.add("day");
          });
      
        } else {
          
          var elements = [coffe, moon, timeDisplay];
          
          elements.forEach(function(element) {
            element.classList.remove("day");
            element.classList.add("night");
          });
      
        }
      }
      
      </script>

</body>
</html>