<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/ss/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>It-Portal | Biz bilen programmirlemegi öwren</title>
</head>
<body>
    <div class="nav-container">
        <div class="nav">

                <p class="logo">&#60;/&#62;iT-Portal</p>
                <li><a href="/index.html">Baş sahypa<i class="bi bi-house-fill"></i></a></li>
                <li><a href="/pp/lessons.html">Sapaklar<i class="bi bi-book-half"></i></a></li>
                <li><a href="/pp/about-us.html">Biz barada<i class="bi bi-person-vcard-fill"></i></a></li>
                <li><a href="/pp/contact-us.html">Habarlaş<i class="bi bi-chat-dots-fill"></i></a></li>

        </div>
    </div>
</body>
</html>